---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: dc1-sn
spec:
  serviceName: "pod-dns"
  replicas: 3
  podManagementPolicy: "Parallel"
  updateStrategy:
    type: OnDelete
  selector:
    matchLabels:
      name: pod-dns
  template:
    metadata:
      labels:
        app: sn-app
        name: pod-dns
    spec:
      containers:
      - name: sn-container
        # The image must be available on each K8s Worker
        # Either make this image avalable on every K8s worker node
        # Or host the images on a private repository and update this entry accordingly
        image: storagegrid-11.2.0:Storage_Node
        resources:
          limits:
            cpu: 8
            memory: 24Gi
        securityContext:
          capabilities:
            add: [NET_ADMIN, SYS_ADMIN, SYS_TIME, NET_BIND_SERVICE, SETGID, SETUID, DAC_READ_SEARCH, SYS_RESOURCE, SYSLOG, SYS_PTRACE]
        env:
        - name: SG_CONTAINER_TYPE
          value: Kubernetes
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ADMIN_IP
          value: "dc1-adm-0.pod-dns"
        volumeMounts:
        - mountPath: "/var/local"
          name: var-local
        - mountPath: "/var/local/rangedb/0"
          name: rangedb0
        - mountPath: "/var/local/rangedb/1"
          name: rangedb1
        - mountPath: "/var/local/rangedb/2"
          name: rangedb2
  volumeClaimTemplates:
  # These are mapped using the namespace and StatefullSet IDs
  - metadata:
      name: var-local
  - metadata:
      name: rangedb0
  - metadata:
      name: rangedb1
  - metadata:
      name: rangedb2
